<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_search_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/sx"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_search_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="name"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/tv_search_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="phone"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"/>
    </LinearLayout>

</LinearLayout>